[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/player/player.gd" type="Script" id=2]
[ext_resource path="res://assets/scenes/characters/sprites/idle/idle_1.png" type="Texture" id=3]
[ext_resource path="res://assets/scenes/characters/sprites/run/run_1.png" type="Texture" id=4]
[ext_resource path="res://assets/scenes/characters/sprites/run/run_3.png" type="Texture" id=5]
[ext_resource path="res://assets/scenes/characters/sprites/run/run_2.png" type="Texture" id=6]
[ext_resource path="res://assets/scenes/characters/sprites/idle/idle_3.png" type="Texture" id=7]
[ext_resource path="res://assets/scenes/characters/sprites/idle/idle_2.png" type="Texture" id=8]
[ext_resource path="res://assets/scenes/characters/sprites/run/run_0.png" type="Texture" id=9]
[ext_resource path="res://assets/scenes/characters/sprites/idle/idle_0.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.5, 26.5 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 8.0
} ]

[node name="player" type="KinematicBody2D"]
position = Vector2( 411, 378 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
speed = 250.0

[node name="col_player" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, -5.5 )
shape = SubResource( 1 )

[node name="spr_player" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "idle"
frame = 3
playing = true
