[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/BULKYPIX.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://assets/scenes/levels/game_over.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/game_over.mp3" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_color = Color( 0.282353, 0.584314, 0.32549, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="game_over" type="Node2D"]
script = ExtResource( 2 )

[node name="title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 224.0
margin_top = 216.0
margin_right = 829.0
margin_bottom = 296.0
custom_fonts/font = SubResource( 1 )
text = "Game Over"

[node name="start" type="Label" parent="."]
margin_left = 312.0
margin_top = 328.0
margin_right = 739.0
margin_bottom = 345.0
custom_fonts/font = SubResource( 2 )
text = "Presione esc para regresar al menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -8.752
autoplay = true
